storage:
  dbPath: /data/db
  journal:
    enabled: true

# processManagement:
#   pidFilePath: /var/run/mongodb/mongod.pid
#   timeZoneInfo: /usr/share/zoneinfo

net:
  port: 27017
  bindIp: 0.0.0.0


#security:

#replication:

#sharding: